{
  "name": "grunt-json-version",
  "version": "0.2.0",
  "description": "Manage version of JSON setting file with Grunt task.",
  "main": "gruntfile.coffee",
  "keywords": [
    "json",
    "version"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:1000ch/grunt-json-version.git"
  },
  "bugs": {
    "url": "https://github.com/1000ch/grunt-json-version/issues"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "author": {
    "name": "1000ch",
    "url": "http://1000ch.net"
  },
  "license": "GPL v3",
  "devDependencies": {
    "grunt": "~0.4.2"
  }
}